C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.AssemblyInfoInputs.cache
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.AssemblyInfo.cs
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.csproj.CoreCompileInputs.cache
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.RazorAssemblyInfo.cache
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.RazorAssemblyInfo.cs
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\appsettings.json
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\19.09.staticwebassets.runtime.json
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\19.09.exe
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\19.09.deps.json
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\19.09.runtimeconfig.json
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\19.09.dll
C:\Users\Peter\source\repos\19.09\19.09\bin\Debug\net6.0\19.09.pdb
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\staticwebassets\msbuild.19.09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\staticwebassets\msbuild.build.19.09.props
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.19.09.props
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.19.09.props
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\scopedcss\bundle\19.09.styles.css
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\scopedcss\projectbundle\19.09.bundle.scp.css
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.dll
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\refint\19.09.dll
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.pdb
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\19.09.genruntimeconfig.cache
C:\Users\Peter\source\repos\19.09\19.09\obj\Debug\net6.0\ref\19.09.dll
